{

  "ConnectionStrings": {
    // "connectionString": "User ID=pdev;Password=12345;Server=localhost;Port=5432;Database=Advantage.API.Dev;Integrated Security=true;Pooling=true;"
    "connectionString": "Data Source=(LocalDb)\\LocalDBKN;Initial Catalog=WebApp;User Id=webAppUser;Password=MyVeryOwn$721;Integrated Security=False;MultipleActiveResultSets=true"
  },

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Webapp-frontend": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
